{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map4.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Mossy Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.4,
            "scaleInEditor": 4
        },
        "Test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.3308,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3810.459492140267,
                "y": 181.37847642079805
            }
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532.6666666666665,
                "y": 300
            }
        },
        "maps/endMap.tmx": {
            "scale": 0.7933984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2835901728128,
                "y": 351.6518142878243
            }
        },
        "maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 651.5,
                "y": 352
            }
        },
        "maps/map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 352
            }
        },
        "maps/map3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 352
            }
        },
        "maps/map4.tmx": {
            "scale": 0.7933984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.91063955492098,
                "y": -117.84747181330317
            }
        }
    },
    "last.imagePath": "C:/Users/perkinsal/gh/school-game-t1/itch.io-free-assets/Mossy Assets/Mossy Tileset",
    "last.worldFilePath": "C:/Users/perkinsal/gh/school-game-t1/assesment/code/tiledProjects/assesmentMap/maps",
    "loadedWorlds": [
        "C:/Users/perkinsal/gh/school-game-t1/assesment/code/tiledProjects/assesmentMap/maps/maps.world"
    ],
    "map.fixedSize": true,
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "Mossy Tileset.tsx",
        "maps/map1.tmx",
        "maps/map2.tmx",
        "maps/map3.tmx",
        "maps/map4.tmx",
        "maps/endMap.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Mossy Tileset.tsx",
        "maps/map1.tmx",
        "maps/map2.tmx",
        "maps/map3.tmx",
        "maps/endMap.tmx",
        "maps/map4.tmx",
        "Test.tsx",
        "map1.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
